us_states = ['ALABAMA',
'ALASKA',
'ARIZONA',
'ARKANSAS',
'CALIFORNIA',
'COLORADO',
'CONNECTICUT',
'DELAWARE',
'DISTRICT OF COLUMBIA',
'FLORIDA',
'GEORGIA',
'HAWAII',
'IDAHO',
'ILLINOIS',
'INDIANA',
'IOWA',
'KANSAS',
'KENTUCKY',
'LOUISIANA',
'MAINE',
'MARYLAND',
'MASSACHUSETTS',
'MICHIGAN',
'MINNESOTA',
'MISSISSIPPI',
'MISSOURI',
'MONTANA',
'NEBRASKA',
'NEVADA',
'NEW HAMPSHIRE',
'NEW JERSEY',
'NEW MEXICO',
'NEW YORK',
'NORTH CAROLINA',
'NORTH DAKOTA',
'OHIO',
'OKLAHOMA',
'OREGON',
'PENNSYLVANIA',
'RHODE ISLAND',
'SOUTH CAROLINA',
'SOUTH DAKOTA',
'TENNESSEE',
'TEXAS',
'UTAH',
'VERMONT',
'VIRGINIA',
'WASHINGTON',
'WEST VIRGINIA',
'WISCONSIN',
'WYOMING']

state_abbreviations = ['AL',
'AK',
'AZ',
'AR',
'CA',
'CO',
'CT',
'DE',
'DC',
'FL',
'GA',
'HI',
'ID',
'IL',
'IN',
'IA',
'KS',
'KY',
'LA',
'ME',
'MD',
'MA',
'MI',
'MN',
'MS',
'MO',
'MT',
'NE',
'NV',
'NH',
'NJ',
'NM',
'NY',
'NC',
'ND',
'OH',
'OK',
'OR',
'PA',
'RI',
'SC',
'SD',
'TN',
'TX',
'UT',
'VT',
'VA',
'WA',
'WV',
'WI',
'WY']

proper_states = []
count_states = len(us_states)
for number in range(0,count_states):
    state = us_states[number]
    space_find = state.find(" ")
    if space_find <0:
        first_first = state[0]
        rest_first = state[1:]
        ind_state = first_first.upper()+rest_first.lower()
    elif space_find>=0:
        second_state_part = state[space_find+1:]
        if second_state_part.find(" ")>0:
            second_space = second_state_part.find(" ")
            ind_state = (state[0]).upper() +(state[1:space_find]).lower() +" "+(second_state_part[0]).upper() + (second_state_part[1:second_space]).lower() +" "+(second_state_part[(second_space+1)]).upper() + (second_state_part[(second_space)+2:]).lower()
        else:
            ind_state = (state[0]).upper() +(state[1:space_find]).lower()+" " +(second_state_part[0]).upper() + (second_state_part[1:]).lower()
    else:
        print "oops!"
    proper_states.append(ind_state)


num_states = len(proper_states)

print '<select>'
for num in range (0,num_states):
    print '<option value="{0}">{1}</option>'.format(state_abbreviations[num],proper_states[num])
print '</select>'

