us_states = ['ALABAMA',
'ALASKA',
'ARIZONA',
'ARKANSAS',
'CALIFORNIA',
'COLORADO',
'CONNECTICUT',
'DELAWARE',
'DISTRICT OF COLUMBIA',
'FLORIDA',
'GEORGIA',
'HAWAII',
'IDAHO',
'ILLINOIS',
'INDIANA',
'IOWA',
'KANSAS',
'KENTUCKY',
'LOUISIANA',
'MAINE',
'MARYLAND',
'MASSACHUSETTS',
'MICHIGAN',
'MINNESOTA',
'MISSISSIPPI',
'MISSOURI',
'MONTANA',
'NEBRASKA',
'NEVADA',
'NEW HAMPSHIRE',
'NEW JERSEY',
'NEW MEXICO',
'NEW YORK',
'NORTH CAROLINA',
'NORTH DAKOTA',
'OHIO',
'OKLAHOMA',
'OREGON',
'PENNSYLVANIA',
'RHODE ISLAND',
'SOUTH CAROLINA',
'SOUTH DAKOTA',
'TENNESSEE',
'TEXAS',
'UTAH',
'VERMONT',
'VIRGINIA',
'WASHINGTON',
'WEST VIRGINIA',
'WISCONSIN',
'WYOMING']

state_abbreviations = ['AL',
'AK',
'AZ',
'AR',
'CA',
'CO',
'CT',
'DE',
'DC',
'FL',
'GA',
'HI',
'ID',
'IL',
'IN',
'IA',
'KS',
'KY',
'LA',
'ME',
'MD',
'MA',
'MI',
'MN',
'MS',
'MO',
'MT',
'NE',
'NV',
'NH',
'NJ',
'NM',
'NY',
'NC',
'ND',
'OH',
'OK',
'OR',
'PA',
'RI',
'SC',
'SD',
'TN',
'TX',
'UT',
'VT',
'VA',
'WA',
'WV',
'WI',
'WY']

proper_states = []
count_states = len(us_states)
for number in range(0,count_states):
        all_words = []
        state = us_states[number]
        count_space = state.count(" ")
        start = 0
        finish = state.find(" ")
        for words in range (0,count_space+1):
                first_letter = state[start]
                if finish > 0:
                        rest_word = state[start+1:finish]
                else:
                        rest_word = state[start+1:]
                ind_word = first_letter.upper() + rest_word.lower()
                if finish < 0:
                        state = state
                else:
                        state = state[finish+1:]
                finish = state.find(" ")
                all_words.append(ind_word)
                fixed_state = " ".join(all_words)
        proper_states.append(fixed_state)
num_states = len(proper_states)

print '<select>'
for num in range (0,num_states):
    print '<option value="{0}">{1}</option>'.format(state_abbreviations[num],proper_states[num])
print '</select>'
